body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: inline-grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr/ 1fr 1fr 1fr 1fr;
  gap:10px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 5;
}

.sidebar {
  background-color: #005B94;
  grid-row-start: 2;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 2;
}

.nav {
  background-color: #642cde;
  grid-row-start: 2;
  grid-row-end:3;
  grid-column-start: 2;
  grid-column-end: 5;
}

.article {
  background-color: #7E1DC3;
  grid-row-start: 3;
  grid-row-end:8;
  grid-column-start: 2;
  grid-column-end: 5;}

.footer {
  background-color: #393f4d;
  grid-row-start: 8;
  grid-column-start: 1;
  grid-column-end: 5;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}